<!DOCTYPE html>
<html>
<head>
<title>
index page
</title>
<style>
	
	
.bgimage {
background-image: url("tindex1.jpg");
background-size: 100% 100%;
background-attachment: fixed;
width: 100%;
height:800px;
}
.hearderset{
	padding-top: 200px;
	box-sizing: border-box;
}
.hearderset h1{
  font-size: 40px;
    font-weight: bold;
  }
  .hearderset h3{
  font-size: 25px;
}

  .hearderset h2{
  font-size: 20px;
  }
.hearderset button {
	padding: 10px;
	margin: 20px;
	width: 120px;
	border-radius: 20px;
}
.login {
	margin-left:100%;
	width:100%;
}
.login input[type="submit"]
{

border:none;
border-bottom:1px solid black;
outline:none;
font-size:18px;
background:none;
margin-left:100px;
padding: 10px
}
.loginimg{
width:100px;
height:100px;
position:absolute;
top:-10%;
border-radius:50%;
left:128%;
}


</style>


<link rel="stylesheet" type="text/css" href="bootstrap.css">
<script src="jquery-3.4.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>
<div class="bgimage">
<nav class="navbar navbar-expand-md">

<a href="" class="navbar-brand text-light font-weight-bold"> <i>SAE INDIA </i></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
<span class="navbar-toggler-icon"></span>
 </button>
<div class="collapse navbar-collapse text-center" id="collapsenavbar">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a href="" class="nav-link text-white dropdown-toggle" data-toggle="dropdown"> PLAY </a>
<ul class="dropdown-menu">
<li><a href="" class="dropdown-item"> round 1 </a></li>
<li><a href="" class="dropdown-item"> round 1 </a></li>
</ul>
</li>
<li class="nav-item">
<a href="" class="nav-link text-white"> RULES </a>
</li>
<li class="nav-item">
<a href="" class="nav-link text-white"> LEADERBOARD </a>
</li>
<li class="nav-item">
<a href="" class="nav-link text-white"> FIXTURES </a>
</li>
<li class="nav-item">
<a href="" class="nav-link text-white"> SETTINGS </a>
</li>
<!--<li class="nav-item">
<a href="" class="nav-link text-white"> LOGOUT </a>
</li>-->

</ul>



</div>
</nav>
       <div class="container text-center hearderset">
	   <h2> WHAT'S COOLER THAN A TECHNICAL QUIZ WITH FUN WITH MOBILE PHONES?</h2>
	   <h1> NOTHING OF COURSE </h1>
	   <h3>SO CHARGE YOUR PHONE AND EXPECT FURTHUR INSTRUCTIONS </h3>
	   <button class="btn btn-primary text-white"> LOG IN</button> 
	   <button class="btn btn-primary text-white"> SIGN UP </button> 
	   </div>
</div>

<script>

</script>
</body>
</html> 
